user_app/MainWindow.xaml

<Window x:Class="user_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:user_app"
        mc:Ignorable="d"
        Title="ValeronchiksAppX3000" Height="450" Width="800">
    <Grid>
        <Label Content="Ваш ID" HorizontalAlignment="Left" Margin="127,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userIdBox" HorizontalAlignment="Left" Margin="127,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="127,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="userPasswordBox" HorizontalAlignment="Left" Margin="127,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="userRoleBox" HorizontalAlignment="Left" Margin="127,217,0,0" VerticalAlignment="Top" Width="135">

            <TextBlock>Старший инженер</TextBlock>
            <TextBlock>Инженер</TextBlock>
            <TextBlock>Бухгалтер</TextBlock>
            <TextBlock>Юрист</TextBlock>
            <TextBlock>Врач</TextBlock>
        </ComboBox>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="155,274,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
        <Label x:Name="passLabel" Visibility="Hidden" Foreground="Green" Content="Label" HorizontalAlignment="Left" Margin="525,203,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
