user_app/medWindow.xaml

<Window x:Class="user_app.medWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:user_app"
        mc:Ignorable="d"
        Title="medWindow" Height="450" Width="800">
    <Grid>
        <TabControl>

            
         
            
            <TabItem Header="Заявки сотрудников">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataEmloyeesFeedback" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataEmloyees" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="ЧП">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataExtremeSitEq" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Мед осмотры">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataMedExams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Мед. оборудование">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataMedEquipment" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
