user_app/TechleadWindow.xaml

<Window x:Class="user_app.TechleadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:user_app"
        mc:Ignorable="d"
        Title="TechleadWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            
            <TabItem Header="Чертежи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataBlueprints" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Компоненты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataComponents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Компоненеты продукция">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataComponentsProduction" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заявки сотрудников">
                <Grid>
                    <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Margin="84,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Height="70"/>
                    <Button Click="Button_Click" Content="Отправить заявку" HorizontalAlignment="Left" Margin="84,183,0,0" VerticalAlignment="Top" Width="219"/>

                </Grid>
            </TabItem>
            <TabItem Header="Изготовленная продукция">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataManufacturedProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продукция">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Прогрессы проектов">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataProjectsProgress" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Проекты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataProjects" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Выйти из аккаунта">
                <Button Click="Button_Click_1" Content="Выйти"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
