user_app/Tech.xaml

<Window x:Class="user_app.Tech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:user_app"
        mc:Ignorable="d"
        Title="Tech" Height="450" Width="800">
    <Grid>
        <TabControl>

            <TabItem Header="Чертежи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataBlueprints" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Компоненты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataComponents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Компоненеты продукция">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataComponentsProduction" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заявки сотрудников">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataEmloyeesFeedback" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изготовленная продукция">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataManufacturedProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продукция">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,102,0,0"/>
                </Grid>
            </TabItem>
           
        </TabControl>
    </Grid>
</Window>
